#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Icould/C++/HDmap/dataLoad.h
map
-
vector
-
iostream
-
object.h
D:/Icould/C++/HDmap/object.h
route.h
D:/Icould/C++/HDmap/route.h
dijkstra.h
D:/Icould/C++/HDmap/dijkstra.h

D:/Icould/C++/HDmap/dijkstra.h
map
-
limits
-
iostream
-
vector
-
object.h
D:/Icould/C++/HDmap/object.h
route.h
D:/Icould/C++/HDmap/route.h

D:/Icould/C++/HDmap/main.cpp
iostream
-
vector
-
map
-
stack
-
algorithm
-
sstream
-
pthread.h
-
semaphore.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
route.h
D:/Icould/C++/HDmap/route.h
dataLoad.h
D:/Icould/C++/HDmap/dataLoad.h
dijkstra.h
D:/Icould/C++/HDmap/dijkstra.h

D:/Icould/C++/HDmap/object.h
ostream
-
object_type.h
D:/Icould/C++/HDmap/object_type.h

D:/Icould/C++/HDmap/object_type.h

D:/Icould/C++/HDmap/route.h
object.h
D:/Icould/C++/HDmap/object.h
route_type.h
D:/Icould/C++/HDmap/route_type.h

D:/Icould/C++/HDmap/route_type.h

